<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="all"><h1> The Periodic Table</h1>
<table>
   
    <tr>
        
        <td class="reactive_nonmetals" style="color:green;">H<sup>1</sup></td>
        <td colspan="16"></td>
        <td class="noble">He<sup>2</sup></td>
    </tr>
    <tr>
        
        <td class="Alkali">Li<sup>3</sup></td>
        <td class="alkaline_earthmetals">BE<sup>4</sup></td>
        <td colspan="10"></td>
        <td class="post_transitionmetals">B <sup>5</sup></td>
        <td class="reactive_nonmetals">C<sup>6</sup></td>
        <td class="reactive_nonmetals">N <sup>7</sup></td>
        <td class="reactive_nonmetals">O <sup>8</sup></td>
        <td class="reactive_nonmetals">F<sup>9</sup></td>
        <td class="noble">Ne<sup>10</sup></td>
        
    </tr>
    <tr>
       
        <td class="Alkali">Na<sup>11</sup></td>
        <td class="alkaline_earthmetals">Mg<sup>12</sup></td>
        <td colspan="10"></td>
        <td class="metalloids">Al<sup>13</sup></td>
        <td class="post_transitionmetals">Si<sup>14</sup></td>
        <td class="reactive_nonmetals">P<sup>15</sup></td>
        <td class="reactive_nonmetals">S <sup>16</sup></td>
        <td class="reactive_nonmetals">Cl<sup>17</sup></td>
        <td class="noble">Ar<sup>18</sup></td>
        
    </tr>
    <tr>
        
        <td class="Alkali">K<sup>19</sup></td>
        <td class="alkaline_earthmetals">Ca<sup>20</sup></td>
  
        <td class="transition_metals">Sc<sup>21</sup></td>
        <td class="transition_metals">Ti <sup>22</sup></td>
        <td class="transition_metals" style="color: blue;">V<sup>23</sup></td>
        <td class="transition_metals">Cr <sup>24</sup></td>
        <td class="transition_metals">Mn<sup>25</sup></td>
        <td class="transition_metals">Fe<sup>26</sup></td>
        <td class="transition_metals">Co<sup>27</sup></td>
        <td class="transition_metals">Ni<sup>28</sup></td>
        <td class="transition_metals">Cu<sup>29</sup></td>
        <td class="transition_metals">Zn<sup>30</sup></td>
    
        <td class="metalloids">Ga<sup>31</sup></td>
        <td class="post_transitionmetals">Ge<sup>32</sup></td>
        <td class="post_transitionmetals">As<sup>33</sup></td>
        <td class="reactive_nonmetals">Se<sup>34</sup></td>
        <td class="reactive_nonmetals" style="color:rgb(135, 122, 217)">Br<sup>35</sup></td>
        <td class="noble">Kr<sup>36</sup></td>
    </tr>
    <tr>
        
        <td class="Alkali">Rb<sup>37</sup></td>
        <td class="alkaline_earthmetals" style="color: blue;">Sr<sup>38</sup></td>
        <td class="transition_metals">Y<sup>39</sup></td>
        <td class="transition_metals">Zr <sup>40</sup></td>
        <td class="transition_metals">Nb<sup>41</sup></td>
        <td class="transition_metals">Mo <sup>42</sup></td>
        <td class="transition_metals">Tc<sup>43</sup></td>
        <td class="transition_metals">Ru<sup>44</sup></td>
        <td class="transition_metals">Rh<sup>45</sup></td>
        <td class="transition_metals">Pd<sup>46</sup></td>
        <td class="transition_metals">Ag<sup>47</sup></td>
        <td class="transition_metals">Cd<sup>48</sup></td>
        <td class="metalloids">In<sup>49</sup></td>
        <td class="metalloids">Sn<sup>50</sup></td>
        <td class="post_transitionmetals">Sb<sup>51</sup></td>
        <td class="post_transitionmetals">Te<sup>52</sup></td>
        <td class="reactive_nonmetals">I<sup>53</sup></td>
        <td class="noble">Xe<sup>54</sup></td>
    </tr>
    <tr>
      
        <td class="Alkali">55</td>
        <td class="alkaline_earthmetals">Ba<sup>56</sup></td>
        <td class="radioactive">57-71<sup></sup></td>
        <td class="transition_metals">Hf <sup>72</sup></td>
        <td class="transition_metals">Ta<sup>73</sup></td>
        <td class="transition_metals">W <sup>74</sup></td>
        <td class="transition_metals">Re<sup>75</sup></td>
        <td class="transition_metals">Os<sup>76</sup></td>
        <td class="transition_metals">Ir<sup>77</sup></td>
        <td class="transition_metals" style="color: blue;">Pt<sup>78</sup></td>
        <td class="transition_metals">Au<sup>79</sup></td>
        <td class="transition_metals">Hg<sup>80</sup></td>
        <td class="metalloids">TI<sup>81</sup></td>
        <td class="metalloids">Pb<sup>82</sup></td>
        <td class="metalloids">Bi<sup>83</sup></td>
        <td class="post_transitionmetals">Po<sup>84</sup></td>
        <td class="reactive_nonmetals">At<sup>85</sup></td>
        <td class="noble">Rn<sup>86</sup></td>
    </tr>
    <tr>
        
        <td class="Alkali">Fr<sup>87</sup></td>
        <td class="alkaline_earthmetals">Ra<sup>88</sup></td>
        <td class="radioactive">89-103<sup></sup></td>
        <td class="transition_metals">Rf <sup>104</sup></td>
        <td class="transition_metals">Db<sup>105</sup></td>
        <td class="transition_metals">Sg<sup>106</sup></td>
        <td class="transition_metals" style="color: blue;">Bh<sup>107</sup></td>
        <td class="transition_metals">Hs<sup>108</sup></td>
        <td class="transition_metals">Mt<sup>109</sup></td>
        <td class="transition_metals">Ds<sup>110</sup></td>
        <td class="transition_metals">Rg<sup>111</sup></td>
        <td class="transition_metals">Cn<sup>112</sup></td>
        <td class="radioactive">Nh<sup>113</sup></td>
        <td class="radioactive">Fl<sup>114</sup></td>
        <td class="radioactive">Mc<sup>115</sup></td>
        <td class="radioactive">Lv<sup>116</sup></td>
        <td class="radioactive">Ts<sup>117</sup></td>
        <td class="radioactive" >Og<sup>118</sup></td>
    </tr>
    <tr>
        
        <td colspan="2"></td>
    
        
        <td class="radioactive" >La<sup>57</sup></td>
        <td class="radioactive">Ce<sup>58</sup></td>
        <td class="radioactive">Pr <sup>59</sup></td>
        <td class="radioactive">Nd<sup>60</sup></td>
        <td class="radioactive">Pm<sup>61</sup></td>
        <td class="radioactive">Sm<sup>62</sup></td>
        <td class="radioactive">Eu<sup>63</sup></td>
        <td class="radioactive">Gd<sup>64</sup></td>
        <td class="radioactive">Tb<sup>65</sup></td>
        <td class="radioactive">Dy<sup>66</sup></td>
        <td class="radioactive">Ho<sup>67</sup></td>
        <td class="radioactive">Er<sup>68</sup></td>
        <td class="radioactive">Tm<sup>69</sup></td>
        <td class="radioactive">Yb <sup>70</sup></td>
        <td class="radioactive">Lu<sup>71</sup></td>
   
        
        
    </tr>
    <tr>
      
        <td colspan="2"></td>
        <td class="radioactive">Ac<sup>89</sup></td>
        <td class="radioactive">Th<sup>90</sup></td>
        <td class="radioactive">Pa <sup>91</sup></td>
        <td class="radioactive">U<sup>92</sup></td>
        <td class="radioactive">Np<sup>93</sup></td>
        <td class="radioactive">Pu<sup>94</sup></td>
        <td class="radioactive">Am<sup>95</sup></td>
        <td class="radioactive">Cm<sup>96</sup></td>
        <td class="radioactive">Bk<sup>97</sup></td>
        <td class="radioactive">Cf<sup>98</sup></td>
        <td class="radioactive">Es<sup>99</sup></td>
        <td class="radioactive">Fm<sup>100</sup></td>
        <td class="radioactive">Md<sup>101</sup></td>
        <td class="radioactive">No <sup>102</sup></td>
        <td class="radioactive">Lr<sup>103</sup></td>
        
        
    </tr>



   

</table>
</div>

    
</body>
</html>